.comment
    &__form
        margin-bottom: 48px
        +d
            margin-bottom: 40px
    &__title
        +body-bold-1
    &__form &__title
        margin-bottom: 8px 
    &__head
        display: flex
        align-items: center
        margin-bottom: 40px
        +d
            display: block
    &__text
        margin-right: auto
        color: $n4
        span
            font-weight: 500
            color: $n2
            +dark
                color: $n8
    .rating
        position: relative
        top: -3px
        flex-shrink: 0
        +d
            margin: 8px 0 0 -4px
    &__field
        position: relative
    &__input
        width: 100%
        height: 72px
        padding: 0 180px 0 24px
        border-radius: 24px
        background: none
        border: 2px solid $n6
        +poppins
        +body-2
        color: $n2
        transition: border-color .2s
        +m
            height: 64px
            padding-right: 96px
        +dark
            border-color: $n3
            color: $n8
        &:focus
            border-color: $n4
        +placeholder
            color: $n4
    &__form &__button
        position: absolute
        top: 50%
        right: 16px
        z-index: 2
        transform: translateY(-50%)
        .icon
            width: 14px
            height: 14px
        +m
            width: 32px
            height: 32px
            padding: 0
            font-size: 0
            .icon:last-child
                margin-left: 0 !important
    .smile
        position: absolute
        top: 50%
        right: 140px
        z-index: 2
        transform: translateY(-50%)
        +m
            right: 64px
    &__head
        display: flex
        align-items: center
        margin-bottom: 32px
        +m
            display: none
        .select
            width: 160px
    &__head &__title
        margin-right: auto
    &__item
        display: flex
        align-items: flex-start
        padding-bottom: 24px
        border-bottom: 1px solid $n6
        +dark
            border-color: $n3
        &:not(:last-child)
            margin-bottom: 24px
    &__avatar
        flex-shrink: 0
        width: 48px
        height: 48px
        margin-right: 20px
        +m
            margin-right: 14px
        img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
    &__details
        flex-grow: 1
    &__top
        display: flex
        margin-bottom: 4px
    &__author
        margin-right: auto
        font-weight: 500
    .rating
        position: relative
        top: -2px
        margin-left: 8px
        flex-shrink: 0
    &__content
        margin-bottom: 8px
        color: $n3
        +dark
            color: $n5
    &__time
        +caption-2
        color: $n4
    &__foot
        display: flex
        align-items: center
    &__actions
        display: flex
    &__action
        margin-left: 16px
        +poppins
        +caption-bold-2
        transition: color .2s
        +dark
            color: $n8
        &:hover
            color: $p1
    &__btns
        margin-top: 32px
        text-align: center
    &__btns &__button
        .loader
            margin: 0 16px 0 5px
            transform: scale(.8)
        
    