.comments
    &__center
        display: flex
        align-items: flex-start
        +t
            flex-direction: column-reverse
    .profile
        flex-shrink: 0
        width: 343px
        +t
            width: auto
            margin-top: 64px
        +m
            margin: 64px -16px 0
    .comment
        flex-grow: 1
        padding: 40px 0 0 48px
        +t
            padding: 0
            
