.panel
    position: relative
    z-index: 5
    padding: 40px
    +d
        padding: 32px 32px 24px
    +m
        padding: 32px 20px 24px
    &__background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        border-radius: 24px
        box-shadow: 0px 40px 64px -32px rgba(15, 15, 15, 0.1)
        +m
            border-radius: 20px
            box-shadow: 0px 16px 32px rgba(15, 15, 15, 0.1)
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(83.59deg, #FCFCFD 36.52%, rgba(252, 252, 253, 0.83) 98.8%)
            border: 1px solid $n8
            backdrop-filter: blur(32px)
            border-radius: 24px
            +m
                border-radius: 20px
            +dark
                background: linear-gradient(92.98deg, #23262F 3.54%, rgba(35, 38, 47, 0.7) 93.38%)
                border-color: $n3
    &__nav
        position: relative
        z-index: 2
        display: flex
        margin-bottom: 24px
        box-shadow: inset 0 -1px 0 0 $n6
        +m
            margin: 0 -20px 16px
            padding: 0 20px
        +dark
            box-shadow: inset 0 -1px 0 0 rgba($n4, .3)
    &__link
        padding-bottom: 30px
        border-bottom: 1px solid transparent
        +button-2
        color: $n4
        transition: all .2s
        +d
            padding-bottom: 24px
        &:hover
            color: $n2
        &.active
            border-color: $n2
            color: $n2
        +dark
            color: $n5
            &:hover
                color: $n8
            &.active
                border-color: $n8
                color: $n8
        &:not(:last-child)
            margin-right: 48px
            +m
                margin-right: auto
    &__body
        position: relative
        z-index: 3
    &__row
        display: flex
        +x
            margin: 0 -20px
        +t
            margin: 0
        +m
            display: block
    &__search
        position: absolute
        top: 50%
        right: 20px
        display: flex
        justify-content: center
        align-items: center
        width: 64px
        height: 64px
        transform: translateY(-50%)
        background: $p1
        border-radius: 50%
        transition: background .2s
        +x
            right: 0
        +d
            width: 56px
            height: 56px
        +t
            top: auto
            bottom: 2px
            transform: translateY(0)
        .icon
            width: 24px
            height: 24px
            fill: $n8
        span
            display: none
            +button-1
            color: $n8 
        &:hover
            background: darken($p1, 5)
    &__controls
        position: relative
        z-index: 2
        display: flex
        margin-bottom: 16px
        padding-top: 8px
        +m
            flex-wrap: wrap
            margin-bottom: 0
            padding-top: 0
        .panel__button
            +m
                margin-bottom: 12px
                padding: 0 24px
            &:not(:last-child)
                margin-right: 16px
                +m
                    margin-right: 8px
            &.active
                box-shadow: inset 0 0 0 2px $n2
                background: $n2
                color: $n8
                +dark
                    box-shadow: inset 0 0 0 2px $n6
                    background: $n6
                    color: $n2 
    &_stays,
    &_flights,
    &_tasks,
    &_cars
        margin: -175px 80px 0
        +w
            margin: -175px 40px 0
        +d
            margin-top: -148px
        +t
            margin: -110px 16px 0
        +m
            margin: -110px 8px 0
    &_stays
        +m
            margin-top: -180px
    &_flights
        +m
            margin-top: -210px
    &_flights .date-picker-wrapper,
    &_flights-category .date-picker-wrapper,
    &_cars .date-picker-wrapper,
    &_cars-category .date-picker-wrapper
        +t
            left: 20% !important
        +m
            left: 50% !important
    &_cars
        +m
            margin-top: -245px
    &_stays-category
        margin: -90px 80px 0
        +w
            margin: -90px 40px 0
        +d
            margin-top: -64px
            padding: 24px 40px
        +t
            padding: 24px 
        +m
            margin: -100px 8px 0
    &_flights-category,
    &_cars-category
        margin: -175px 0 0
        +d
            margin-top: -140px
    &_tasks-category
        margin: -77px 80px 0
        +w
            margin: -77px 40px 0
        +m
            margin: -100px 8px 0
    &_stays &__row > div,
    &_stays-category &__row > div
        &:first-child
            flex: 0 0 300px
            +w
                flex: 0 0 270px
            +d
                flex: 0 0 250px
            +t
                flex: 0 0 220px
        &:nth-child(2)
            flex-grow: 1
        &:nth-child(3)
            flex: 0 0 296px
            +d
                flex: 0 0 240px
            +t
                flex: 0 0 170px
    &_flights &__row
        padding-right: 100px
        +x
            padding-right: 90px
        +t
            padding-right: 70px
        +m
            padding-right: 0
    &_flights &__row > div
        &:first-child,
        &:nth-child(2)
            flex: 0 0 248px
            +x
                flex: 0 0 225px
            +d
                flex: 0 0 200px
            +t
                flex: 0 0 170px
            +m
                flex: 0 0 50%
        &:nth-child(3)
            flex-grow: 1
    &_tasks-category &__row
        +m
            margin: -12px 0 -8px
    &_tasks &__row > div,
    &_tasks-category &__row > div
        &:first-child
            flex-grow: 1
        &:nth-child(2)
            flex: 0 0 300px
            +x
                flex: 0 0 280px
            +d
                flex: 0 0 250px
            +t
                flex: 0 0 180px
        &:nth-child(3)
            flex: 0 0 296px
            +t
                flex: 0 0 210px
    &_flights &__controls &__button,
    &_flights-category &__controls &__button
        +m
            padding: 0 12px
            font-size: 13px 
    &_cars-category &__controls
        padding-top: 0
    &_cars &__controls &__button,
    &_cars-category &__controls &__button 
        +m
            width: 100% 
    &_flights-category &__row
        padding-right: 80px
        +t
            padding-right: 64px
        +m
            padding: 0
    &_flights-category &__row > div
        &:first-child,
        &:nth-child(2)
            flex: 0 0 280px
            +x
                flex: 0 0 250px
            +d
                flex: 0 0 230px
            +t
                flex: 0 0 140px
        &:nth-child(3)
            flex-grow: 1
    &_cars &__row,
    &_cars-category &__row
        padding-right: 100px
        +t
            padding-right: 80px
        +m
            padding: 0
    &_cars &__row > div,
    &_cars-category &__row > div
        &:first-child
            flex-grow: 1
        &:nth-child(2)
            flex-shrink: 0
            flex: 0 0 550px 
            +x
                flex: 0 0 500px 
            +d
                flex: 0 0 450px
            +t
                flex: 0 0 300px
    &_flights &__search,
    &_flights-category &__search,
    &_cars &__search,
    &_cars-category &__search
        +m
            position: static
            width: 100%
            height: 48px
            margin-top: 12px
            border-radius: 24px
            .icon
                display: none
            span
                display: inline