.testimonials
    &__nav
        display: flex
        justify-content: center
        margin: 80px -16px 0
        +d
            margin: 80px -8px 0
        +t
            justify-content: flex-start
            margin: 80px -40px 0
            overflow: auto
            overflow-x: auto 
            -ms-overflow-style: none
            scrollbar-width: none
            -webkit-overflow-scrolling: touch
            &::-webkit-scrollbar
                display: none 
            &:before,
            &:after
                content: ""
                flex-shrink: 0
                width: 40px
                height: 1px
        +m
            margin-top: 48px
    &__link
        position: relative
        display: flex
        align-items: center
        flex: 0 0 calc(25% - 32px)
        width: calc(25% - 32px)
        margin: 0 16px
        padding-bottom: 26px
        cursor: pointer
        color: $n2 
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        +d
            flex: 0 0 calc(25% - 16px)
            width: calc(25% - 16px)
            margin: 0 8px
        +t
            flex: 0 0 256px
            width: 256px
            margin: 0
        +dark 
            color: $n8 
        &:after
            content: ""
            position: absolute
            left: 0
            right: 0
            bottom: 0
            height: 2px
            border-radius: 2px
            background: $n2
            opacity: 0
            transition: opacity .2s
            +dark
                background: $n8
        &:hover,
        &.active
            &:after
                opacity: 1
        &:not(:last-child)
            +t
                margin-right: 32px
    &__avatar
        flex-shrink: 48px
        width: 48px
        height: 48px
        margin-right: 16px
        background: $n6
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
    &__man
        margin-bottom: 4px
        +caption-1
        font-weight: 500
    &__position
        +caption-1
        color: $n4
    &__item
        display: none
        &:first-child
            display: block
    &__row
        display: flex
        margin: 0 -16px
        +m
            display: block
            margin: 0
    &__col
        flex: 0 0 calc(50% - 32px)
        width: calc(50% - 32px)
        margin: 0 16px
        +m
            width: 100%
            margin: 0
            &:not(:last-child)
                margin-bottom: 48px
    &__logo
        margin-bottom: 48px
        +t
            margin-bottom: 24px
        img
            max-width: 166px
    &__comment
        max-width: 450px
        margin-bottom: 24px
        +body-1
        +t
            font-size: 20px
        +m
            font-size: 24px
    &__details
        display: flex
        align-items: center
        flex-wrap: wrap
        +caption-1
    &__icon
        margin-right: 12px
    &__author
        margin-right: 24px
        font-weight: 500
    &__description
        color: $n4
        +t
            margin-left: 36px
    &__preview
        position: relative
        img
            width: 100%
            border-radius: 16px
            +m
                border-radius: 12px