.user
    &__body
        position: relative
        z-index: 3
        padding: 80px 0 136px
        +d
            padding-bottom: 112px
        +t
            padding: 0 0 92px
        +m
            padding: 0 0 64px
    &__center
        display: flex
        align-items: flex-start
        +t
            display: block
    .profile
        flex-shrink: 0
        width: 352px
        margin-top: -193px
        text-align: center
        +t
            width: auto
            margin: 0 -16px 48px
    &__wrapper
        flex-grow: 1
        padding-left: 80px
        +d
            padding-left: 48px
        +t
            padding-left: 0
    &__details
        margin-bottom: 64px
        +m
            margin-bottom: 40px
    &__head
        display: flex
        align-items: center
        margin-bottom: 32px
        +m
            flex-direction: column-reverse
            align-items: flex-start
            margin-bottom: 24px
    &__title
        margin-right: auto
        +body-bold-1
        +m
            margin: 24px 0 0
    &__content
        margin-bottom: 32px
        color: $n4
    &__option
        display: flex
        align-items: flex-start
        &:not(:last-child)
            margin-bottom: 20px
    &__category
        display: flex
        align-items: center
        flex-shrink: 0
        width: 152px
        padding-right: 24px
        color: $n4
        +m
            width: 130px
        .icon
            width: 20px
            height: 20px
            margin-right: 12px
            fill: $n4
    &__text
        font-weight: 500 






